<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>manning</groupId>
    <artifactId>lambdasinaction</artifactId>
    <version>1.0</version>
    
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
	<dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.5</version>
	</dependency>
  </dependencies>
  
  <build>
    <pluginManagement>  
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerVersion>1.8</compilerVersion>
          <verbose>true</verbose>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>          
          <executable>c:\java\jdk1.8\bin\javac</executable>
          <compilerArgument>-verbose</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.2</version>
      </plugin>
      <!--  >Maven Graph Plugin
      http://mvnplugins.fusesource.org/maven/1.4/maven-graph-plugin/index.html
      -->
      <plugin>
		<groupId>org.fusesource.mvnplugins</groupId>
		<artifactId>maven-graph-plugin</artifactId>
		<version>1.4</version>
      </plugin>

    </plugins>
    </pluginManagement>  
  </build>

</project>